<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title>李钟奭</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      line-height: 1.6;
    }
    img { 
     max-width: 300px;
      display: block;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>李钟奭</h1>
<div class="image-container">
    <!-- 李钟奭.jpg -->
    < img src="李钟奭.jpg" alt="李钟奭照片">
  <p>李钟爽，男，研究生毕业于成均馆大学，曾任韩国统一部长官，2025年6月4日，李在明在提名李钟奭为国家情报院院长候选人</p >
  <p>20世纪90年代，李钟奭在世宗研究所从事朝鲜研究的他首倡朝韩和解与对话的“统一论”。2000年6月，金大中前往平壤参加第一次朝韩领导人会晤时，李钟奭以总统特别助理的身份随行。2003年，李钟奭出任国家安保会议副局长。2006年初，李钟奭正式调任统一部长。但是，当年10月，朝鲜进行首次核试验，韩国保守阵营指责“朝韩合作的钱都被用在核武器开发上”。李钟奭为此承担政治责任辞职。但他的前期工作，成为次年朝韩成功进行第二次领导人会晤的关键。2018年，文在寅筹备第三次朝韩领导人会晤时，李钟奭受邀加入筹备委员会元老顾问团。</p >
  <a href="index.html">  ← 返回全景图</a>
</body>
</html>